<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Esha  Manchanda | Remyelination in Multiple Sclerosis</title>
    <meta name="author" content="Esha  Manchanda" />
    <meta name="description" content="Exploring the possibility of neuroregeneration in multiple sclerosis" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://esha1701.github.io/blog/2021/diagrams/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://esha1701.github.io/"><span class="font-weight-bold">Esha</span>   Manchanda</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Remyelination in Multiple Sclerosis</h1>
    <p class="post-meta">December 12, 2021</p>
  </header>

  <article class="post-content">
    <p>Most drugs and therapies for multiple sclerosis aim to mitigate disability progression. However, they do not have any impact on reversing neurodegeneration. Remyelination may be an exception to Cajal’s famous postulate in neuroscience—“everything may die, nothing may regenerate” in the central nervous system. Inducing remyelination is therefore a central focus of current multiple sclerosis research and it is worth exploring if the disability caused by MS can be reversible.</p>

<p>Demyelination is the destruction of the myelin sheath, a type of fatty tissue that surrounds and protects nerves axons throughout the body and facilitates electrical impulse conduction. 
Demyelination results in reduced brain connectivity, causing neurological deficits such as changes in gait, muscle tone and cognition dysfunction.</p>

<p>Remyelination is the process in which entire myelin sheaths are generated around demyelinated axons, reinstating saltatory conduction and resolving functional deficits. 
This process requires the generation of new mature oligodendrocytes. This was concluded from two observations: first, there is a greater number of oligodendrocytes in an area of remyelination than in an equivalent area that is not undergoing remyelination; and second, that remyelination occurs in areas that have been experimentally depleted of oligodendrocytes. Thus, remyelination is mediated not by surviving oligodendrocytes but by new oligodendrocytes derived from a population of adult CNS stem cells, called adult oligodendrocyte precursor cells.</p>

<h4 id="stem-cell-transplant">Stem Cell Transplant</h4>
<p>Oligodendrocytes are terminally differentiated cells with limited response to injury. Stem cells, however, persist in most adult tissues and they provide a renewable source of lineage-specific cell types by their ability of proliferation and self-renewal.</p>

<p>The discovery of the ability of neural stem cells to regenerate in damaged areas of the central nervous system suggest the possibility of recovery from neurodegeneration. By recruiting their own endogenous neural stem cells to affected areas, people can be their own donors. Neural stem cells, thus, may induce remyelination and help regain lost neurological function.</p>

<p>In animal models of MS, Bone marrow Mesenchymal Stem Cells administered intravenously were able to migrate and engraft in the brain, where they reduced demyelination and enhanced remyelination in the corpus callosum. Bone marrow Mesenchymal Stem Cells modulated glial response and reduced cell apoptosis. The therapy did not function only as an immunosuppressant, but also enhanced endogenous repair.</p>

<h4 id="clemastine">Clemastine</h4>
<p>Clemastine is an antihistamine drug currently used for treating allergies, such as hay fever.
It is believed to act on M1 muscarinic receptors on oligodendrocytes. Studies have shown that these receptors can encourage immature oligodendrocytes to mature into cells capable of making myelin.</p>

<h4 id="diet">Diet</h4>
<p>Preliminary studies show that a Ketogenic Diet and a Fasting Diet supress autoimmunity and promote remyelination in the mouse model of MS. They do so by reducing pro-inflammatory cytokines, inducing lymphocyte apoptosis and regenerating oligodendrocytes.
However, studies are still investigating the effects of a Ketogenic and a Fasting Diet on disease progression of MS in humans.</p>

<h4 id="biotin">Biotin</h4>
<p>Biotin, also known as vitamin H or coenzyme R, is one of the B-group vitamins (vitamin B7) is another drug being repurposed for remyelination. Biotin is necessary for cell growth, the production of fatty acids, and the metabolism of fats and amino acids,. At the cellular level, it activates enzymes involved in energy production and synthesis of myelin. MD1003 is a highly-concentrated formulation of biotin, about 10,000 times the recommended daily intake of biotin. MD1003 may be effective in MS by promoting myelin repair through activation of an enzyme involved in myelin synthesis and by enhancing energy production in demyelinated nerves.</p>

<p><br></p>

<p>It is evident that effective treatments for MS require not only the mitigation of autoimmunity, but also the stimulation of oligodendrocyte regeneration in order to restore functional myelin sheath. However, like with all regenerative processes, the possibility of remyelination in the central nervous system decreases with age. Consequently, promoting remyelination in the diseased adult CNS may be a much harder challenge. Therefore, it is important to translate the findings of regenerative biology to regenerative medicine and put it to practice for early MS treatment.</p>


  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 Esha  Manchanda. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

