<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Esha  Manchanda | Unveiling the EBV Link </title>
    <meta name="author" content="Esha  Manchanda" />
    <meta name="description" content="A Primer to Epstein-Barr Virus Influence on Multiple Sclerosis" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://esha1701.github.io/blog/2020/github-metadata/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://esha1701.github.io/"><span class="font-weight-bold">Esha</span>   Manchanda</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Unveiling the EBV Link: A Primer to Epstein-Barr Virus Influence on Multiple Sclerosis</h1>
    <p class="post-meta">May 28, 2023</p>

  </header>

  <article class="post-content">
<p>If you've been following the research around Multiple Sclerosis, you've likely caught whispers about the Epstein-Barr virus. This post is a systemisation of knowledge of sorts, attempting to unravel the intricate link between Multiple Sclerosis and the Epstein-Barr Virus, exploring how this ubiquitous virus may trigger MS pathogenesis and progression. I have organised the different theories that explain the link between EBV and MS, delved into the complexities of  the current research, and proposed some avenues for future research. My understanding of the EBV-MS link has been gleaned from months of study across multiple resources, but this post predominantly derives from the insights provided in the following scholarly articles: <a href="https://www.sciencedirect.com/science/article/pii/S1471491419302941s" target="_blank" rel="noopener noreferrer">Epstein–Barr Virus in Multiple Sclerosis: Theory and Emerging Immunotherapies</a>, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6334604/pdf/NRR-14-373.pdf" target="_blank" rel="noopener noreferrer">The Role of Epstein-Barr Virus in Multiple Sclerosis: From Molecular Pathophysiology to in Vivo Imaging</a> and <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3764840/pdf/10.1177_1073858410381531.pdf" target="_blank" rel="noopener noreferrer">The Essential Role of Epstein-Barr Virus in the Pathogenesis of Multiple Sclerosis</a></p>  </p>

<h2 id="modelling-insulin-activity">Epstein-Barr Virus: A Brief Overview</h2>

<p>Let us start by introducing our key player: Epstein Barr Virus. Epstein barr virus is a part of the herpesvirus family, but before you start thinking cold sores, it's essential to know that EBV can have implications far beyond that. </p>

<p>EBV has earned quite a reputation for being incredibly widespread and having infected a significant chunk (over 90%!) of the world's population. It’s a double-stranded DNA virus, known to infect B lymphocytes and epithelial cells in humans. In healthy individuals, EBV often causes a one-time illness (like infectious mononucleosis) or no symptoms at all. Following initial infection, the virus usually becomes latent and remains in the body without causing noticeable issues in most individuals. 
 </p>
    
<p>However, herein also lies the reason why EBV can inflict significant damage in some individuals - its remarkable ability to live in a latent state within cells. Latency refers to a period when a virus lives in a dormant state within the host's cells, with minimal replication or overt damage. Once inside the B cells, EBV significantly reduces its viral gene expression. In this quiescent phase only a limited set of genes which help in maintaining latency, viral persistence, and evasion of host immune surveillance remain active (such as Epstein-Barr nuclear antigens (EBNAs), latent membrane proteins (LMPs), and small non-coding RNAs). By limiting the expression of viral antigens during latency, EBV effectively "hides" from immune recognition, making it less susceptible to immune responses that could lead to its elimination. Once EBV establishes latency, it becomes a life-long companion for the infected individual. </p>

<p>If EBV were a virus that could be effectively cleared from the body following infection, there would be less cause for concern. However, the persistence of EBV in a latent state within cells, and its recurring reactivation is the underlying issue that has been implicated in the pathogenesis of Multiple Sclerosis. </p>



<h2 id="modelling-insulin-activity">Going Down the Rabbit Hole: Theories on EBV and MS</h2>
    <p>Now, how exactly does EBV tie in with multiple sclerosis? The interplay is complex and still not fully understood, but studies have put forth a few theories on how EBV infection could implicate neuronal tissue loss. Here is my interpretation of some of those theories:
 </p>
      <h4 id="modelling-insulin-activity">Autoreactive B Cell Theory</h4>
<p> </p>
    <p>In this theory, T cell exhaustion prevents EBV-specific cytotoxic CD8+ T cells from effectively eliminating EBV-infected B cells. Within the pool of infected B cells, those with autoreactive characteristics are the central contributors in MS pathogenesis. </p>
<p> Due to the malfunction of CD8+ T cells, infected autoreactive B cells build up in the central nervous system. Once there, they trigger autoreactive T cells, leading to an inflammatory response within the central nervous system. Being 'autoreactive' means these cells misidentify myelin as a self-antigen that needs to be attacked.  
EBV further complicates the matter by allowing these infected autoreactive B cells to have abnormal survival benefits and proliferate more readily. 
</p>
<p>It’s unclear to me (and perhaps to MS researchers as well), however, whether reduced  functionality of EBV-specific cytotoxic CD8+ T cells is a cause or a consequence of MS. One possibility is that the dysfunction of these T cells allows for EBV to reactivate more frequently or persist in greater numbers, leading to immune hyperactivity or misdirection towards self-antigens in the nervous system. This could potentially initiate or exacerbate the autoimmune processes involved in MS. On the other hand, it's also plausible that the immune dysregulation inherent in MS could lead to this dysfunction in EBV-specific T cells. The chronic inflammation and autoimmunity in MS could impact the immune system's ability to effectively control latent EBV infection.
 </p> 

        <h4 id="modelling-insulin-activity">Bystander Activation</h4>

<p>Here, cytotoxic CD8+ T cells recognize cells infected with EBV, and in an attempt to seek out the trespassers to dispense viral justice, they release cytotoxic granules. When these molecules come into contact with the infected cells, they induce apoptosis, effectively eliminating the infected cells.
 </p>
<p>However, the process doesn't end there. When the infected cells die, they release various cellular components and signals which can further stimulate the immune system. Other immune cells present in the area, such as macrophages, can become activated due to these signals.Upon activation, these immune cells can release a variety of cytokines and other molecules, including tumour necrosis factor (TNF), TNF-β, lymphotoxin (LT), and nitric oxide (NO).
 </p>
        <h4 id="modelling-insulin-activity">Molecular Mimicry</h4>
<p>EBV antigens resemble myelin proteins (specifically myelin basic protein) in structure. This structural likeness misleads T cells, causing them to erroneously target and initiate an attack on myelin. </p>

        <h4 id="modelling-insulin-activity">Cytokine Storm</h4>

        <p>Cytokines are proteins responsible for signalling and regulating immune response, either by stimulating or inhibiting it. They also activate and regulate the migration of lymphocytes across the blood-brain barrier. In the case of EBV-infected B cells, there is an overproduction of proinflammatory cytokines like Tumour Necrosis Factor and Interleukin-6, along with a reduced production of the anti-inflammatory cytokine Interleukin-10. This phenomena dysregulates immune response in the following ways:
        <ul>
        <li> Pro-inflammatory cytokines could increase the permeability of the blood brain barrier, allowing more immune cells (including potentially autoreactive T cells and EBV-infected B cells) to cross into the brain. </li>
        <li> Pro-inflammatory cytokines in large quantities can attract more immune cells to the CNS to fight off the infection, including T cells and macrophages, leading to an inflammatory environment.  </li> 
        <li> Cytokines like TNF and IL-6 can cause direct damage to oligodendrocytes</li>
        </ul>
        </p>

        <h4 id="modelling-insulin-activity">αB-Crystallin ’mistaken self’</h4>

        <p>In a normal scenario, the immune system tends to ignore αB-crystallin, a protein naturally found in the body. However, when EBV infects B cells, it can induce the expression of αB-crystallin in these B cells. These infected B cells, now expressing αB-crystallin, can trigger an immune response from CD4+ T cells. This immune response cross-reacts with αB-crystallin expressed in oligodendrocytes. The immune system begins mistakenly attacking oligodendrocytes in the brain and spinal cord which can lead to the breakdown of the myelin sheath.
        </p>


        <h4 id="modelling-insulin-activity">EBV-induced G protein-coupled receptor 2</h4>

        <p>EBI2 is a G protein-coupled receptor, which is a type of protein that sits on the surface of cells and plays a key role in transmitting signals from outside the cell to the inside.
        EBI2 is highly expressed in B cells and T cells, and it is involved in guiding the movement of these cells within the body. When EBV infects B cells, it can stimulate these cells to produce more EBI2. The upregulation of EBI2 may help the infected B cells and possibly autoreactive T cells to migrate into the central nervous system.
        Once inside the CNS, these immune cells could contribute to inflammation and damage to myelin. Thus EBV may not only drive the immune response that leads to MS but could also directly facilitate the movement of immune cells into the CNS, thereby exacerbating the disease.
        </p>

<h2 id="modelling-insulin-activity">Cracking the Code: Exploring EBV-MS with Computational Methods</h2>

<p>As an aspiring computational biologist, I'm always drawn to exploring how problems can be solved using computational tools. Here are some questions in the realm of EBV-MS that I believe computational tools can help answer:
</p> 

<ol>
  <li>
    <p>Since (if the data is to be believed) Epstein barr virus is necessary but not sufficient for development of MS, what genetic susceptibility must an individual carry for the virus to be able to inflict significant damage?</p>
  <p> Susceptible genes can be found through genome wide association studies. Several genome-wide association studies have been conducted to investigate the genetic basis of MS, but the results do not specifically target how EBV infection can cause MS.
</p>
    <p>To specifically target the link between EBV MS we could consider a population of individuals with MS who have a history of EBV infection and a control group of people without MS but with a history of EBV infection. Using single nucleotide polymorphism arrays, we can then genotype the DNA samples to identify common genetic variations in the participants. We can then compare the frequency of each SNP between the EBV-MS group and the control group using statistical analysis. Variations that occur significantly more often in the EBV-MS group may be associated with an increased risk of MS following EBV infection.
</p>
  
  <p>Once SNPs associated with EBV-MS are identified, further studies could be conducted to determine whether these variations have a functional impact on how the immune system responds to EBV infection. 
</p>
  </li>
<li>
     <p>I am particularly interested in how our chosen ways of life affect our well-being. I am curious about how lifestyle choices influence our cellular health and, more specifically in this case, the role of lifestyle in the occurrence of severe EBV infections. What factors could potentially cause EBV to wreak catastrophic damage in some individuals, and remain inconspicuous in others? Can we predict the course of EBV in individuals based on lifestyle factors? Are there any interactions between a specific diet and EBV? How does psychological stress influence the course of EBV infection?
</p>
<p>Large-scale data mining and machine learning techniques can help identify patterns in genomic data, health records, and lifestyle surveys to pinpoint factors that might expose certain individuals to more severe EBV infections. 
Measuring stress computationally can be a challenge. One approach could be to computationally model the effect of stress-related hormones (e.g., cortisol) on immune response dynamics. Metabolomics could also be used to understand the interplay between diet, metabolism, and EBV.
</p>
 </li>

<li>
<p>What are the key interactions between EBV proteins and human proteins that could potentially contribute to the onset and progression of MS?</p>
<p>
  Sequence Alignment could be used to arrange sequences of protein to identify regions of similarities between human and viral protein. In the event of homology, it's plausible that structures and functions of human and viral protein mirror each other. This could result in molecular mimicry or a contest for resources within the host cell. Furthermore, if the human protein is implicated in the immune response, the viral protein could potentially meddle with and alter this response.
</p>
<p>We could construct and analyse protein-protein interaction (PPI) networks, which can provide insights into the complex interplay between the viral and host proteins.    
Protein-protein interaction (PPI) networks are graphical representations of the physical contacts between proteins in the cell. Each protein is represented by a node in the graph, and each interaction between proteins is represented by an edge.
PPI networks can provide key insights into how proteins from EBV and human hosts interact and influence each other in the following ways:
</p>
<p>
<ul>
<li>Mapping Interactions: Such a network can reveal which human proteins the virus targets, providing potential clues about how the virus influences cell functions.</li>
<li>Identifying Key Proteins: Within these networks, some proteins are more highly connected than others. If an EBV protein interacts with a hub protein in the human network, it may exert a large influence on the cell.</li>
<li>Revealing Pathways: PPI networks can also highlight the biological pathways in which these proteins are involved. If EBV proteins interact with human proteins involved in immune regulation or neural function, this could suggest mechanisms through which the virus contributes to MS.</li>
</ul>
</li>
</p>

<li>
<p>What are the significant changes in gene expression in EBV-infected B cells in MS patients, and what insights can these provide into the underlying molecular mechanisms of the disease?
</p>
<p>By performing a differential gene expression analysis using RNA sequencing data between EBV-infected B cells from MS patients and a control group (EBV-infected B cells from non-MS individuals) we can find differentially expressed genes, which are genes that are upregulated or downregulated in the EBV-infected B cells from MS patients relative to the control group.</p>
</li>  
</ol>
  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 Esha  Manchanda. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

